spring.application.name=URL_SHORTNER_APP

server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=Abhisql@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

